<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Profile</title>
    </head>
    <body>
        <div class="Menubar">
            
            <a class="active" href="#home">Home</a>
            <a href="#Qua">Qualifications</a>
            <a href="#Achi">Achievements</a>
            <a href="#Project">Projects</a>
            <a href="#Career">Career</a>
            <a href="#Resume">Resume</a>
            <a href="#Contact">Contact</a>
        </div>
        
           <div id="Header">
            <h1>Leputla Mofehlo - Computational Chemist</h1>
             <p>
                 Hi! I am a qualified computer scientist and chemist, I graduated from beautiful universty of the free state.My fisrt inrollment was in 2016 and i obtained my degree in 2019.
            </p>
        </div>
      
        <h3 class="Degree" id="Qua">(Bachelor Of Science In Information Technology Majoring in Computer Science And Chemistry)</h3>
            <div id="Qualifications">
                <div id="Chemistry">
                    <img class="chem" src="Images/Chem.png"/>
                    <h2>Chemistry Majors</h2>
                    <ul>
                        <li>Analitical Chemistry</li>
                        <li>Physical Chemistry</li>
                        <li>Organic Chemistry</li>
                        <li>Inorganic Chemistry </li>
                    </ul>
                    <a href="https://www.ufs.ac.za/natagri"><img class="ufs" src="Images/ufs.jpg"/></a>

                </div>
                  <div id="Computer">
                    <img src="Images/C2.png"/>
                    <h2>Computer Science Majors</h2>
                    <ul>
                        <li>Advance programming</li>
                        <li>Programming and problem solving Part1 and 2</li>
                        <li>Introduction to the internet and webpage development</li>
                        <li>Computer Hardware</li>
                        <li>Data structures and advance programming</li>
                        <li>Human Computer Interaction</li>
                        <li>Database and Database management system</li>
                        <li>Software Design</li>
                        <li>Software Engineering</li>
                        <li>Internet programming</li>
                        <li>Computer Networks</li>
                    </ul>
                </div>
        </div>
        <div id="Achi">
            <hr/>
            <h2>Achievements</h2>
            <h4>Promath Award</h4>
            <p> Award from kutlwanong center for maths and technology in partnership with Free state department of education and inverstec,for achieving distintions in both mathematics and physical science.</p>
            <img src="Images/education.png"/>
            <img src="Images/inv.jpg"/>
            <img src="Images/k.PNG"/>
        </div>
        <div id="do">
            <hr/>
            <h2>What i do?</h2>
            <p>A mentor i share with a mentee information about my own        career path especially on software development were we        create websites using HTML5,CSS and java script,as well as    provide guidance,motivation,emotional support,and role        modeling.
            </p>
             <img src="Images/lang.png"/>
            
            
           
        </div>
        <div id="Project">
            <hr/>
            <h2 id="Project">Projects Done so Far</h2>
            <ul>
                <li><a href="Files/Final1.pdf">Software engineering-App ducumentation-for student portal website</a></li>
                <li><a href="https://github.com/Mofehlo/Module-1-Assessment-4-/blob/13af2b3ffbe577f1fe785f6359152784558cbe4d/Assignment%204.zip">Tables</a></li>
                <li><a href="https://github.com/Mofehlo/Module-1-Assessment-6-/blob/dd9aac576a25861bd99b888afb8441be819c0010/Gamestore.zip">Game store</a></li>
                <li><a href="https://github.com/Mofehlo/Module-6-Assessment-1-/blob/af18e9a12366a2fe3cc4c1f66012c7844a74d11f/Travel%20The%20World.zip">Travel the world</a></li>
                <li><a href="https://github.com/Mofehlo/Module-6-Assessment-2-/blob/9d5a6010ba0054f7012501818d427fcfe97c3e27/Auto4Sale.zip">Auto for sale</a></li>
                
            </ul>
            <p><img src="Images/software.png"/></p>
        </div>
        
        <div id="Career">
            <hr/>
            <h2>Career Objective</h2>
            <p>To be come one of the best scientist by developing my talents and abilities in computer science and chemisty,most impoetant thing is to use my intelligence and skills that i have learned,to solve and evaluate problems.</p>
            <img src="Images/career.jpg">
        </div>
        <div id="Resume">
            <p><a href="Files/CVLEPUTLA.pdf"> Click me to view my resume <img src="Images/me.jpg" width=10%; /> </a></p>
        </div>
        
        <div id="Contact">
            <hr/>
            <h2>Contact me <img src="Images/PngItem_6700503.png"/> </h2>
            <p>For any information about me or if you have any amazing project to share please feel free to contact me here</p>
            <p><a href="Tel:0678000908">067 8000 908 </a></p>
            <p><a href="mailto:Leputla001@gmail.com">Leputla001@gmail.com</a></p>
            <div id="Social">
                <p>
                    <a href="https://www.twitter.com/@leputlamofehlo"><img src="Images/Beautiful-Twitter-logo-icon-social-media-png.png" height="30"/></a>
                    
                    <a href="www.facebook.com/leputla.william"><img src="images/Beautiful-design-Facebook-logo-social-media-png.png" height="30"/></a>
                    
                    <a href="www.instagram.com/leputlam"><img src="images/Instagram-logo-with-brush-PNG.png" height="30"/></a>
                    
                    <a href="mailto:leputla001@gmail.com"><img src="images/Gloden-Gmail-logo-Clipart-PNG.png" height="30"/></a>
                    
                    <a href="#"><img src="images/Linkedin-logo-with-brush-PNG.png" height="30"/></a>
                    
                    <a href="tel:0827939828"><img src="images/WhatsApp-logo-modern-paint-splash-social-media-png.png" height="30"/></a>
                </p>
            </div>
        
        </div>
        
        <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by C@PTAIN </p>
        </div>
     
    </body>
</html>